// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Console.WriteLine("Введите цифру от 1 до 10000: ");
int num = Convert. ToInt32(Console.ReadLine());

if (num%5==0 || num%6==0 || num%7==0 || num%8==0 || num%9==0 || num%0==0 || num==11 || num==12 || num==13 || num==14)
{
    Console.WriteLine($"{num} Програмистов");
}

else if (num%2==0 || num%3==0 || num%4==0)
{
    Console.WriteLine($"{num} Програмиста");
}
else if (num%1==0)
{
    Console.WriteLine($"{num} Програмист");
}

else
{
    Console.WriteLine("");
}